(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(49534).placement(54666, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 0px 0px 12px;","format":"inread","slot":{"selector":".textpic .textpic-item > p, .frame-container .frame-inner > p, .textpic .textpic-item .list-normal","minimum":3}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    s.src = 'https://s8t.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));